<!DOCTYPE html>
<html>
<head>

<title>CONTACT</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link type="text/css" rel="stylesheet" href="new1.css">

</head>
<body class="c5">
    <div id="mySidenav" class="sidenav">
        <a href="/" id="Nav">Naveen</a>
      <a href="/about" id="Home">Home</a>
      <a href="/MyChoice" id="Mychoice">Mychoice</a>
      <a href="/contact" id="contact">Contact</a>
      <a href="/GuestBook" id="GuestBook">GUESTBOOK</a>
      </div>
      <h3 class="h">Contact Form</h3>
      <div class="container">
            <form method="post" action="contact">
          
              <label for="fname" class="fon">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
          
              <label for="lname" class="fon">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">  
              
              <label for="bday" class="fon">BirthDay</label><br>
              <input type="date" id="bday" name="bday"><br><br>   
              
              <label for="email" class="fon">Email</label><br>
              <input type="email" id="email" name="email"><br><br>
              
              <label for="title" class="fon">Title</label>
              <input type="text" id="title" name="title" placeholder="Your Subject .."><br>
          
              <label for="subject" class="fon">Subject</label>
              <textarea id="subject" name="subject" placeholder="Write something.." ></textarea>
              <input type="submit" value="Send" class="btn btn-primary">
          
            </form>
          </div>
         
          <div class="container">
            <div class="col-md-6">
                
                    
               <a href="https://github.com/PuvvadaNaveen" > * My github profile *</a> 
               <a href="https://bitbucket.org/Puvvada_naveen/"> * My bitbucket profile *</a>
                <a href="https://www.linkedin.com/in/naveen-kumar-1256a997/">* My linkedIN profile *</a></div>
                
              
          </div>
</body>
</html>