<!DOCTYPE html>
<html>
<head>

<title>MyChoice</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link type="text/css" rel="stylesheet" href="new2.css">


</head>
<body class="c5">
    <div id="mySidenav" class="sidenav">
        <a href="/" id="Nav">Naveen</a>
        <a href="/about" id="Home">Home</a>
        <a href="/Mychoice" id="Mychoice">Mychoice</a>
        <a href="/contact" id="contact">Contact</a>
        <a href="/GuestBook" id="GuestBook">GUESTBOOK</a>
    </div>
      <h1 class="fon">Tickets</h1>
      <div class="k"><br><br>
        First Name: <input type="text" name="firstname" id="n"> <br><br>
      <p class="mu">Click Me to book a ticket at North West Grounds</p>
      <br>
      
      <button onclick="App.launch()" class="btn btn-lg btn-danger">Click me</button> <br/> <br/>
      </div>
      <div class="col-sm-12 b">
        <br/>
        <p id="nd"></p>
        <span id="first"></span> <span id="last"></span><br/>
        <span id="width"></span> <span class="displayText">x</span> <span id="length"></span> <span class="displayText">=</span>
        <span id="area"></span> <span class="displayText">seats</span><br/>
        <span class="displayText">~</span> <span id="count"> </span> <span class="displayText">Tickets</span><br/>
        <span id="displayPlace"></span>
        Do you want to rebook tickets?<br/>
        <button onclick="window.location.href='Mychoice1.html'" class="btn btn-lg btn-danger">YES</button>
        <form action="Contact.html">          
           <input type="submit" class="btn btn-lg btn-danger" value="NO">           
          </form>
      </div>
      <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <script src="js/a02.js"></script>
</body>
</html>